paring_knife:
    type: item
    display name: <&f>Paring Knife
    material: stone_sword
    flags:
        cooking_knife: true
        accuracy: 8
        size: 1
        specialty: all

chinese_cleaver:
    type: item
    display name: <&f>Chinese Cleaver
    material: iron_sword
    flags:
        cooking_knife: true
        accuracy: 4
        size: 7
        specialty: all

chef_knife:
    type: item
    display name: <&f>Chef Knife
    material: iron_sword
    flags:
        cooking_knife: true
        accuracy: 5
        size: 5
        specialty: all

filet_knife:
    type: item
    display name: <&f>Filet Knife
    material: iron_hoe
    flags:
        cooking_knife: true
        accuracy: 4
        size: 4
        speciality: seafood